<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model1.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="Model1StoreContainer">
    <EntitySet Name="UsuarioSet" EntityType="Model1.Store.UsuarioSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="PerfilSet" EntityType="Model1.Store.PerfilSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="FormularioSet" EntityType="Model1.Store.FormularioSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="PermisoSet" EntityType="Model1.Store.PermisoSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="PermisoFormulario" EntityType="Model1.Store.PermisoFormulario" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="PerfilFormulario" EntityType="Model1.Store.PerfilFormulario" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="UsuarioPerfil" Association="Model1.Store.UsuarioPerfil">
      <End Role="Usuario" EntitySet="UsuarioSet" />
      <End Role="Perfil" EntitySet="PerfilSet" />
    </AssociationSet>
    <AssociationSet Name="FK_PermisoFormulario_Permiso" Association="Model1.Store.FK_PermisoFormulario_Permiso">
      <End Role="Permiso" EntitySet="PermisoSet" />
      <End Role="PermisoFormulario" EntitySet="PermisoFormulario" />
    </AssociationSet>
    <AssociationSet Name="FK_PermisoFormulario_Formulario" Association="Model1.Store.FK_PermisoFormulario_Formulario">
      <End Role="Formulario" EntitySet="FormularioSet" />
      <End Role="PermisoFormulario" EntitySet="PermisoFormulario" />
    </AssociationSet>
    <AssociationSet Name="FK_PerfilFormulario_Perfil" Association="Model1.Store.FK_PerfilFormulario_Perfil">
      <End Role="Perfil" EntitySet="PerfilSet" />
      <End Role="PerfilFormulario" EntitySet="PerfilFormulario" />
    </AssociationSet>
    <AssociationSet Name="FK_PerfilFormulario_Formulario" Association="Model1.Store.FK_PerfilFormulario_Formulario">
      <End Role="Formulario" EntitySet="FormularioSet" />
      <End Role="PerfilFormulario" EntitySet="PerfilFormulario" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="UsuarioSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Email" Type="nvarchar(max)" Nullable="false" />
    <Property Name="DNI" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Contraseña" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Perfil_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="PerfilSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="FormularioSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar(max)" Nullable="false" />
    <Property Name="NombreSistema" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="PermisoSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar(max)" Nullable="false" />
    <Property Name="NombreSistema" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="PermisoFormulario">
    <Key>
      <PropertyRef Name="Permiso_Id" />
      <PropertyRef Name="Formulario_Id" />
    </Key>
    <Property Name="Permiso_Id" Type="int" Nullable="false" />
    <Property Name="Formulario_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="PerfilFormulario">
    <Key>
      <PropertyRef Name="Perfil_Id" />
      <PropertyRef Name="Formulario_Id" />
    </Key>
    <Property Name="Perfil_Id" Type="int" Nullable="false" />
    <Property Name="Formulario_Id" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="UsuarioPerfil">
    <End Role="Usuario" Type="Model1.Store.UsuarioSet" Multiplicity="*" />
    <End Role="Perfil" Type="Model1.Store.PerfilSet" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Perfil">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="Perfil_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PermisoFormulario_Permiso">
    <End Role="Permiso" Type="Model1.Store.PermisoSet" Multiplicity="1" />
    <End Role="PermisoFormulario" Type="Model1.Store.PermisoFormulario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Permiso">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PermisoFormulario">
        <PropertyRef Name="Permiso_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PermisoFormulario_Formulario">
    <End Role="PermisoFormulario" Type="Model1.Store.PermisoFormulario" Multiplicity="*" />
    <End Role="Formulario" Type="Model1.Store.FormularioSet" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Formulario">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PermisoFormulario">
        <PropertyRef Name="Formulario_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PerfilFormulario_Perfil">
    <End Role="Perfil" Type="Model1.Store.PerfilSet" Multiplicity="1" />
    <End Role="PerfilFormulario" Type="Model1.Store.PerfilFormulario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Perfil">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PerfilFormulario">
        <PropertyRef Name="Perfil_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PerfilFormulario_Formulario">
    <End Role="PerfilFormulario" Type="Model1.Store.PerfilFormulario" Multiplicity="*" />
    <End Role="Formulario" Type="Model1.Store.FormularioSet" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Formulario">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PerfilFormulario">
        <PropertyRef Name="Formulario_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>